* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'interNormal';
    src: url('/static/fonts/Inter/inter.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'interExtraBold';
    src: url('/static/fonts/Inter/extrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'interNormal', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.link {
    color: #8A1538;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: white;
    background-color: #8A1538;
    text-align: center;
    white-space: nowrap;
}

.image-tools {
    border-radius: 5px;
    max-width: 500px;
}

.btn-primary, .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: white !important;
    background-color: #8A1538;
    border: none;
}
.btn-primary:hover {
    background-color: #8a15385f;
}


.parent-div {
    gap: 50px;
    margin: 0 auto;
}

.courses {
    display: flex;
    gap: 20px;
    border-collapse: collapse;
}

.nav {
    border-collapse: collapse;
}
.container-mobile {
    max-width: 900px;
    padding: 0 ;
    margin: 0 auto;
    padding: 40px 0px 0px 0px;
}

.additional-padding-bottom {
    padding-bottom: 13px;
    font-size: 1.875rem;
}

.qualidade-box {
    flex-direction: column !important;
    gap: 0px !important;
}
  .item {
    margin-bottom: 30px;
  }

.my-4 {
    padding-top: 2rem !important;
    margin: 0 !important;
}

.scrollspy-example-2 p {
    margin-bottom: 20px;
  }

.pb-3 {
    padding-bottom: 1rem !important;
    padding-top: 20px;
}


.h3-home {
    letter-spacing: -2px;
    font-weight: 700;
}



.spinner-border {
    --bs-spinner-width: 6rem;
    --bs-spinner-height: 6rem;
    --bs-spinner-vertical-align: -0.125em;
    --bs-spinner-border-width: 0.25em;
    --bs-spinner-animation-speed: 0.75s;
    --bs-spinner-animation-name: spinner-border;
    border: var(--bs-spinner-border-width) solid currentcolor;
    border-right-color: transparent;
}


header {
    justify-content: center;
    display: flex;
    border-bottom: 1px solid #D6D7DB;
}

.btn-main-ai {
        border-radius: 10px;
        padding: 2px 10px;
        border: none;
        width: 200px;
        height: 50px;
        background-color: #8A1538;
        color: white;
    }

.div-ai #prompt {
    min-height: 100px;
    background-color: #8a153806;
    padding: 15px;
    border-radius: 15px;
    border: solid 2px #8a153827 ;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.14);
}

.div-ai #prompt:focus {
    outline: none;
    border: solid 2px #8a153858 ;
}


.div-ai {
    display: grid;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
}

.logo {
    max-width: 200px;
    display: flex;
    margin: 0 auto;
    border-radius: 10px;
}

.button-header {
    display: flex;
    gap: 10px;
    align-items: center;
}

.text-align {
    text-align: center !important;
}

h1, .h1-fetching, .h1-home {
    font-weight: 800;
    letter-spacing: -2.6px;
    margin: 0;
}
.h1-fetching { font-size: 42px; }
.h1-home { font-size: 35px; font-family: 'interExtraBold'; }
.h1-autoescola-page { font-size: 40px; max-width: 500px; line-height: 1; }


label {
    display: inline-block;
}

p {
    font-size: 22px;
}

hr {
    margin: 30px 0px 15px 0px;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
}

.margin-moderador, .h1-sec-autoescola-bottom { margin-bottom: 40px; }
.bio-div { margin: 10px 0; }

figcaption {
    text-align: center;
    padding: 10px 0 15px 0;
}

.bio-div p {
    font-size: 20px;
    padding-bottom: 25px;
    text-align: justify;
}

.nav-link {
    color: black !important;
}



.big{
    height: 50px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 20px;
    max-width: 300px;
    padding: 0 30px;
}

.course-paragraph {
    font-size: 16px;
}

.btn-second {
    border: solid 1px #8A1538;
    color: #8A1538;
}

.cards-courses {
    gap: 60px;
    justify-content: center;
    padding: 60px;
}

.card {
    padding: 20px;
}

.container .h1-home {
    max-width: 500px;
}

.video-instrucao {
    align-items: center;
}

.container input {
    margin-bottom: 15px;
}

.list-moderador-funcionalidades {
    display: flex;
    margin: 0;
    list-style: none;
    gap: 20px;
}


.btn-main, .btn-primary { background-color: #8A1538; color: white; }
.nav-link, .btn-logout { color: black !important; }
.btn-logout { border: solid 1px black; }



.input-group-text {
    border-radius: 10px 0px 0px 10px;
}

.container-sm .h1-home  {
    padding: 40px 0;
}

label {
    margin-bottom: 10px;
    font-size: 22px;
}

.p-see-alunos {
    padding-bottom: 20px;
    padding-top: 30px;
}

.btn-whatsapp {
    color: #8A1538;
    border: solid 2px #8A1538;
    background-color: #ffffff;
}

.bi-whatsapp::before {
    content: "\f618";
}

.table {
    margin-bottom: 0;
}

.bg-body-tertiary {
    background-color: white !important;
}



.navbar-toggler {
    padding: .10rem .75rem;
    font-size: 1.1rem;
    line-height: 1;
    background-color: #8A1538;
    border-radius: 10px;
    color: white;
}

.donation-paragraph {
    padding: 7px 0px 15px 0px;
    font-size: 1rem;
}

.container {
    border-radius: 10px;
    padding: 0;
    /* max-width: 1200px; */
}

.first-sec-inicial-index {
    padding: 60px 0;
}

.center-button-site {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    max-width: 1250px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background-color: #f5f5f5;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 20px;
}

.col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;
    align-items: center;
}

.list-group, .list-group-item {
    color: white;
}

.gray {
    background-color: #8A1538;
    border-radius: 10px;
}

.list-group-item {
    background-color: #8A1538;
}

.image-header {
    max-width: 600px;
    border-radius: 10px;
}

.image-platform {
    max-width: 600px;
    border-radius: 10px 0px 0px 10px;
}

.list-group-flush>.list-group-item {
    border-width: 0;
}

.list-group-item {
    padding-left: 0;
}


.bio {
    max-width: 800px;
    padding-top: 50px;
    display: flex;
}

.row .bio {
    gap: 20px;
}

.py-3 {
    padding-top: 0rem !important;
    padding-bottom: 1rem !important;
}

.login-h3 {
    padding-bottom: 20px;
}

.button-login {
    width: 175px;
    margin-top: 7px;
    height: 35px;
    margin-bottom: 60px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}
.video-container iframe, .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.accordion-button:not(.collapsed) {
    color: #128c7e;
    background-color: #dcf8c6;
}

.faq {
    margin-top: 60px;
    padding: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0rem;
}

.accordion-body {
    padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
    text-align: left;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-size: inherit;
    line-height: inherit;
    border-collapse: collapse;
    padding: 0;
}

dl, ol, ul {
    margin-top: 0;
    padding: 0;
    display: grid;
    height: auto;
}

.form-add-product {
    margin: 40px auto 0 auto;
    padding: 40px 70px;
    border: 1px solid #dee2e6!important;
    border-radius: 10px;
    max-width: 700px;
}

.text-muted {
    color: #6c757d; 
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875em;
}

.inline-cadastro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: 30px 0px 20px 0px;
}

.fieldWrapper {
    margin-bottom: 10px;
    gap: 10px;
    display: flex;
}

input, .fieldWrapper input, select {
    border-radius: 10px;
    border: 1px solid #D6D7DB;
    height: auto;
}

.quiz-question {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.video {
    max-width: 100%;
}


@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav {
        padding: 0 30px;
    }
}
@media (max-width: 900px) {
    .mobile-image {
        max-width: 100% !important;
    } .image-platform {
        max-width: 100%;
        border-radius: 20px !important;
        padding-bottom: 10px;
    } .gray {
        margin-top: 10px;
        border-radius: 0;
    }
    .image-header {
        max-width: 100%;
        border-radius: 10px;
    } .col {
        height: auto;
    } .row {
        display: flex;
        flex-direction: column;
    } .h3-home {
        padding: 8px 0px 0px 0px;
    } .list-group-item {
        background-color: white;
    } .bio-div p {
        font-size: 16px;
    } .bio {
        padding-top: 25px !important;
    } .btn-main {
        max-width:  100%;
    } .login-h3 {
        padding-bottom: 0px !important;
      } .container {
        padding: 0 20px;
      } .container input {
        max-width: 200px;
      } .margin-moderador {
        margin: 20px auto;
    } .tablewrapper{
        width: 100%;
        overflow-y: hidden;
        overflow-x: auto; 
    } .left-mobile-form {
        display: flex;
        flex-direction: column;
        justify-content: left;
        padding-bottom: 20px;
    } .align-form-center {
        gap: 0px;
    } .form-add-product {
        margin: 0 auto 0 auto !important;
        padding: 0px !important;
        border: none !important;
        border-radius: 0 !important;
        max-width: auto !important;
    } .image-banner-ai {
        max-width: 100%;
        border-radius: 0px;
        margin-bottom: 0px;
    } hr {
        margin: 30px 0 0 0;
    } .text-muted {
        margin-top: 0;
    } dl, ol, ul {
        margin-top: 0;
        margin-bottom: 0;
    } .fieldWrapper .qualidade-box li {
        padding-bottom: 10px;
    }
    .container-mobile {
        max-width: 100%;
        padding: 30px 20px 0 20px;
        margin: 0 auto;
    }
    .inline-cadastro {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        margin: 0px 0px 20px 0px !important;
        padding: 20px 30px 0 30px;
    } .fieldWrapper {
        padding: 0 20px !important;
    } .container .h1-home {
        margin-top: 20px;
    } .parent-div {
        max-width: auto !important;
        gap: 50px;
        margin: 0 auto;
        display: block !important;
        justify-content: center;
    }
    .list-group, .list-group-item {
        color: #212529;
        background-color: transparent;
    }
    .list-group-item {
        font-size: 20px;
    } .btn-whatsapp {
        background-color: #8A1538;
        color: white;
        max-width: 250px;
        margin-bottom: 20px;
    }
}

@media (min-width: 576px) {
    .col-sm-3 {
        flex: 0 0 auto;
        width: auto;
    }
}